# ByWay-OnlineLearningPlatform-APIs

./: ByWaySolution.slnx  README.md
ByWay/: ByWay.APIs.csproj  ByWay.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
ByWay.Application/: ByWay.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
ByWay.Application.Abstractions/: ByWay.Application.Abstraction.csproj  GlobalUsings.cs
ByWay.Application.Abstractions/DTOs/Admin/: AdminDashboardDto.cs
ByWay.Application.Abstractions/DTOs/Auth/: JwtSettings.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ByWay.Application.Abstractions/DTOs/Cart/: CartItemResponse.cs  CartResponse.cs  CreateCartItemRequest.cs  UpdateCartItemRequest.cs
ByWay.Application.Abstractions/DTOs/Common/: PagedRequest.cs  PagedResult.cs
ByWay.Application.Abstractions/DTOs/Course/: CourseFilterRequest.cs  CourseResponse.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
ByWay.Application.Abstractions/DTOs/Instructor/: CreateInstructorRequest.cs  InstructorFilterRequest.cs  InstructorResponse.cs  UpdateInstructorRequest.cs
ByWay.Application.Abstractions/Repositories/Admin/: IAdminService.cs
ByWay.Application/Contacts/: IGenericRepository.cs  IUnitOfWork.cs
ByWay.Application/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
ByWay.Application/DTOs/Course/: CourseResponse.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
ByWay.Application/DTOs/Instructor/: CreateInstructorRequest.cs  InstructorResponse.cs  UpdateInstructorRequest.cs
ByWay.Application/Interfaces/: IGenericRepository.cs
ByWay.Application/Mapping/: MappingProfile.cs
ByWay.Application/Services/Admin/: AdminService.cs
ByWay.Application/Services/Auth/: AuthService.cs
ByWay.Application/Services/Cart/: CartService.cs
ByWay.Application/Services/Course/: CourseService.cs
ByWay.Application/Validations/Admin/: AdminCreateCourseValidator.cs  AdminCreateInstructorValidator.cs
ByWay.Application/Validations/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
ByWay.Application/Validations/Cart/: CreateCartItemRequestValidator.cs  UpdateCartItemRequestValidator.cs
ByWay.Application/Validations/Course/: CreateCourseRequestValidator.cs  UpdateCourseRequestValidator.cs
ByWay.Application/Validations/Instructor/: CreateInstructorRequestValidator.cs  UpdateInstructorValidator.cs
ByWay.Domain/: GlobalUsings.cs
ByWay.Domain/Entities/: BaseEntity.cs  Category.cs  Course.cs  CourseSection.cs  Instructor.cs  Lectur.cs  Lecture.cs
ByWay.Domain/Entities/Cart/: Cart.cs  CartItem.cs  Carts.cs
ByWay.Domain/Enums/: JobTitle.cs  Level.cs  Rate.cs  UserRoles.cs
ByWay.Infrastructure/: AppDbContext.cs  AssemblyInformation.cs  ByWay.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
ByWay.Infrastructure/Data/: AppDbContext.cs
ByWay.Infrastructure/Identity/: IdentityAppDbContext.cs
ByWay.Infrastructure/Migrations/: 20250919214721_IntialCreateMyTablesInDatabase.Designer.cs  20250919214721_IntialCreateMyTablesInDatabase.cs  20250919215111_IntialCreateMyTablesInDatabaseForSecondTry.Designer.cs  20250919215111_IntialCreateMyTablesInDatabaseForSecondTry.cs  20250919215305_IntialCreateMyTablesInDatabaseForSecondTryhhhh.Designer.cs  20250919215305_IntialCreateMyTablesInDatabaseForSecondTryhhhh.cs  20250919215424_FixDecimalPrecisionForPrice.Designer.cs  20250919215424_FixDecimalPrecisionForPrice.cs  20250919224618_InitialCreateNewDataBaseForMyByWayProject.Designer.cs  20250919224618_InitialCreateNewDataBaseForMyByWayProject.cs  AppDbContextModelSnapshot.cs
ByWay.Infrastructure/Services/: GenericRepository.cs
ByWay.Infrastructure/UnitOfWork/: UnitOfWork.cs
ByWay/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CourseController.cs  InstuctorController.cs  WeatherForecastController.cs
ByWay/Extensions/: IdentityExtensions.cs
ByWay/Properties/: launchSettings.json
(+44 files in other folders)
